# ScavengrMble

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/parse/scavengrmble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parse/scavengrmble/: AccountActivity.java  Activity.java  CameraFragment.java  CommentListAdapter.java  HomeListActivity.java  HomeViewAdapter.java  ImageCompare.java  LoginActivity.java  NewPhotoActivity.java  NewPhotoFragment.java  ParseColumn.java  Photo.java  PhotoActivity.java  PlayGameActivity.java  ScavengrMbleApplication.java  UserViewAdapter.java  ViewPressEffectHelper.java
app/src/main/res/layout/: activity_account.xml  activity_home_list.xml  activity_home_list_view.xml  activity_login.xml  activity_new_photo.xml  activity_photo.xml  activity_play_game.xml  comment_list_item.xml  fragment_camera.xml  fragment_login.xml  fragment_new_photo.xml  home_list_item.xml
app/src/main/res/menu/: activity_home_menu.xml  login.xml  menu_account.xml  menu_home_list_view.xml  menu_play_game.xml  navigation_drawer.xml
app/src/main/res/values/: strings.xml
