apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'


    defaultConfig {
        applicationId "com.parse.scavengrmble"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { mavenCentral() }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
   // compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/Parse-1.9.0.jar')
    // compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile files('libs/ParseFacebookUtilsV3-1.9.0.jar')
}
