apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.parse.scavengrmble"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { mavenCentral() }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/Parse-1.9.0.jar')
    // compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile files('libs/ParseFacebookUtilsV3-1.9.0.jar')
}
